SECRET_KEY =django-insecure-^#)60=(k0c&$vz0t2-05d7wxo($61yiz!ag2az+o-vyk_dr+tg

STRIPE_PUBLIC_KEY = 'pk_test_51NYFfqEmNl2PDeqSkgzo9uoLugCpAATi2tSytZGAMGehbxlfl5g7KzqjPznLTse4zarM0SFS8cFTOE00yWGPq5lG00oMA2wCUK'
STRIPE_SECRET_KEY = 'sk_test_51NYFfqEmNl2PDeqSJcVXxnr9lFZ9ptOZHT3DgFnisnVqOAAmcYpL92VL5BZLFsluXuwfCuGuOhnfOoFWGHrSKFo5002EOwwkqa'
STRIPE_WEBHOOK_SECRET = 'whsec_d105dcaa760c5f4c5e7ee9a0c239e58acb4eee12bf5b28dafff7335a4c6c3f01'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'kibethillaire@gmail.com'
EMAIL_HOST_PASSWORD = 'tzpmwwmtacejpnrs'